[hadoop]

#Kerberos 認證資訊
keytab_path=/home/capser/capser.keytab
auth_user=capser

#稽核報表的HDFS路徑
audit_user_report_path=/user/hive/warehouse/bdp_system.db/audit_user_role/

#ranger.x_user 每日sync HDFS路徑
x_user_path=/user/hive/warehouse/bdp_system.db/x_user/

#ranger.x_role 每日sync HDFS路徑
x_role_path=/user/hive/warehouse/bdp_system.db/x_role/

#ranger.x_role_ref_user 每日sync HDFS路徑
x_role_ref_user_path=/user/hive/warehouse/bdp_system.db/x_role_ref_user/

[mysql]
account=ranger
pwd=rRuKhfQ1mNsW0hvKaneRBw==
